<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofistas Vs Sócrates</title>
    <style>
        h1{
          text-align: center;
          font-size: 50pt;
          color: #680a7d;
          font-family: cursive;
        }

        body{
          background-color:#d152bc;
        }

        h2{
            text-align: center;
            font-size: 35pt;
            color: #a416c4;
            font-femily: arial;
        }

        p {
            text-align: center;
            font-size: 15pt;
            color: black;
            font-family: serif-arial;
        }

        strong{
            color: #912424;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Sofistas Vs Sócrates</h1> 
    <img src= "img1.jpeg"/>
    <h2>Introdução</h2>
    <p>   Na história e no progresso da Filosofia, figuras ou grupos consideravelmente influentes se destacavam pois desempenhavam um papel essencial no desenvolvimento <br/>
        do pensamento estratégico e estrutural dos povos daquela época, principalmente na Grécia, pois lá viviam um dos maiores pensadores já existentes. Eram eles : <strong>Sócrates</strong><br/>
        e os <strong>Sofistas</strong>. Ambos seguiam um mesmo pensamento, onde acreditavam que a ética e a política eram os princípios básicos para se viver em sociedade. <br/>
          Mas, para que se compreender melhor a relevância de Sócrates e dos sofistas para a história num geral, precisamos falar um pouco sobre suas origens e o contexto do porquê eles surgiram. <br/>
          Ná época, como não existiam conhecimentos muito aprofundados, principalmente sobre a ciência, matématica e filosofia, alguns pensadores compartilhavam seus aprendizados <br/>
        para que a sociedade pudesse evoluir socialmente e mentalmente, e umas dessas figuras eram Sócrates e os Sofistas. 
          Uma das principais diferenças eram os métodos utilizados por eles para transmitir seus conhecimentos.<br/>
          <br/>
          Apesar de diversas coisas em comum, suas diferenças não podem ser deixadas de lado. A seguir vamos falar sobre seus métodos e pensamentos para que <br/>
          
        <h2> Semelhanças entre Sócrates e os Sofistas</h2>
         <p> As semelhanças entre sócrates e os sofistas é que ambos têm interesse em ética e política e são naturais gregos.
       As diferenças marcantes entre eles questionou se a virude se a virtude pode ser 
      definida no âmbito <br/>
      político, o que era uma das poucas semelhanças. <br/> 
    </p>
          
    
</body>
</html>
